<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javi Asuncion - ADM6012 Asssessment 01</title>
    <style>
        body { 
            background-color: #2C3531;
            background-image: ;
            font-family: Helvetica, Arial, sans-serif;
            color: white;
        }
        
        h1, h2{
            text-align: center;
            color: white;
        }

        h3 {
            text-align: center;
            color: white;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        
        .container > div {
            width:40%;
            padding: 20px;
            text-align: left;
        }

        div#footer {
            text-align: center;
            background-color: #116466;
            color: #D1E8E2;
            padding: 1px;
        }


    </style>
</head>
<body>
        <h1>Javi (Ha-vee)</h1>
        <h2>Trading designing digital consumer experiences for learning experiences</h2>
            <br>
            
            <div class="container">
                <div id="left">
                    <h3>A LITTLE SOMETHING ABOUT ME</h3>
                    <p>I'm currently taking a Web Technologies unit at Victoria University. 
                    <p>This is me showing basic <strong>HTML</strong> and <strong>CSS</strong> skills.
                    <p>I’m a bit of a homebody. I prefer cosy nights in, but I also like the occasional outdoor adventure.
                    <p>Why don't you listen to some tunes while you're here?</p>
                    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/UKJoUlHEZ4U?si=gAySqrCxLn7weMMX" title="Blue Days by KWAYE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
            </div>

            <br>
                <div id="right">
                    <h3>HELLDIVERS 2: I'M DOING MY PART</h3>
                    <p>Now, when I'm not busy studying or working, you'll most likely find me playing. 
                    <p>My current go-to game is Helldivers 2.
                    <p>It's all about teamwork with a fantastic community (and the memes are pretty funny too!).
                    <p>It's the perfect way to unwind after a long day.
                    <p>Come play with me, <strong>@praetorjavik</strong> on Playstation!</p>
                    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/oD3pxbG9YYI?si=JS59wU2oukdBtHae" title="Helldivers 2 Launch Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><center></center>
                </div>
            </div>
            <br>
            <div id="footer">
                <p>Connect with me on <a href="https://www.linkedin.com/in/javiasuncion/" target="blank">LinkedIn</a>!</p>
            </div>
</body>
</html>